# CuoiKiJava

./: README.md  TestDB.java  extract.py  generate_structure.py  history_export.xml  pom.xml
src/main/java/: TestQuery.java
src/main/java/client/: AdminDashboard.java  AuctionRoomPanel.java  ChatPanel.java  CreateRoomDialog.java  HistoryPanel.java  LoginPanel.java  MainFrame.java  ModFormDialog.java  ModeratorDashboard.java  NetworkClient.java  NotificationCenter.java  ProductSubmitForm.java  ProductSubmitPanel.java  RegisterPanel.java  StarRatingPanel.java  UITheme.java  UserDashboard.java
src/main/java/dao/: AdminDAO.java  AuctionSessionDAO.java  BidDAO.java  ChatDAO.java  DBConnection.java  PenaltyDAO.java  ProductDAO.java  RatingDAO.java  UserDAO.java
src/main/java/model/: AuctionSession.java  Bid.java  ChatMessage.java  Penalty.java  Product.java  Rating.java  Role.java  SessionProduct.java  User.java
src/main/java/server/: AuctionManager.java  AuctionRoom.java  AuctionServer.java  ClientHandler.java  SessionManager.java
src/main/java/shared/: AppConfig.java  MessageType.java  XmlMessageParser.java
src/main/resources/: schema.sql
src/test/java/test/: DBQuery.java
